# business-api

./: pom.xml
dada.common-api/: pom.xml
dada.common-api/src/main/java/com/dada/business/common/api/model/: ApiException.java  PageQuery.java
dada.common-api/src/main/java/com/dada/business/common/api/util/: ApiCode.java  Extras.java  PageList.java  ValidateStaticParam.java
dada.message-api/: pom.xml
dada.message-api/src/main/java/com/dada/business/message/api/model/: BaseModel.java  MessageDetailModel.java  MessageDetailQuery.java  MessageModel.java  MessageQuery.java  MessageSendParam.java  MessageStatModel.java  MessageStatQuery.java  MessageTemplateModel.java  MessageTemplateQuery.java
dada.message-api/src/main/java/com/dada/business/message/api/service/: MessageDetailService.java  MessageService.java  MessageStatService.java  MessageTemplateService.java  SyncMessageSendService.java
dada.message-api/src/test/java/com/dada/business/message/api/: AppTest.java
dada.message-api/src/test/java/com/dada/business/message/api/util/: RegularExpressionTest.java
dada.user-api/: pom.xml
dada.user-api/src/main/java/com/dada/business/user/api/common/: UserVersion.java
dada.user-api/src/main/java/com/dada/business/user/api/model/: BaseModel.java  UserAreaModel.java  UserDeviceModel.java  UserModel.java  UserOAuthModel.java  UserRegistParam.java
dada.user-api/src/main/java/com/dada/business/user/api/service/: UserOAuthService.java  UserService.java
dada.user-api/src/test/java/com/dada/business/user/api/common/: UserVersionTest.java
